PAYSTACK_SECRET_KEY=sk_test_898ef46a55e744a277ae93ad2e17dcf48587bfa0
FIREBASE_API_KEY=AIzaSyBjz7qJlfxFA8MJwE8nMxCKJ8k6sxMvVlE
FIREBASE_AUTH_DOMAIN=loanapp-711a0.firebaseapp.com
FIREBASE_PROJECT_ID=loanapp-711a0
FIREBASE_STORAGE_BUCKET=loanapp-711a0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=611858337866
FIREBASE_APP_ID=1:611858337866:web:e99ca1cffcf352064716b3
